# CitradataIndonusa

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/app/: build.gradle.kts
app/src/androidTest/java/com/example/citradataindonusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citradataindonusa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/citradataindonusa/ui/: AppNavigatorImpl.kt  MainActivity.kt
app/src/main/java/com/example/citradataindonusa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/citradataindonusa/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: UiState.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/example/core_ui/component/: AddressTextField.kt  AppBottomSheet.kt  AppOutlinedTexfieldFalse.kt  AppOutlinedTextField.kt  AuthenticationTextField.kt  Carousel.kt  CarouselItem.kt  DatePicker.kt  EmailTextField.kt  FilterProject.kt  GoogleButton.kt  IconBackground.kt  IconText.kt  LabeledTextField.kt  PasswordTextField.kt  PrimaryButton.kt  ProjectCard.kt  ProvinceDropDown.kt  SearchAbleDropDown.kt  SearchBar.kt  StackProfile.kt  StatusChip.kt  SubscriptionCard.kt  SwitchPpr.kt  TopAppBarWithBack.kt
core-ui/src/main/res/drawable/: ic_account.xml  ic_calendar.xml
core-ui/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt  UserPreferencesModule.kt
data/src/main/java/com/example/data/pagingSource/: DataPagingSource.kt  FilterPagingSource.kt  PagingSource.kt
data/src/main/java/com/example/data/preferencesImpl/: UserPreferencesImpl.kt
data/src/main/java/com/example/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
data/src/main/java/com/example/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
data/src/main/java/com/example/data/remote/firebase/: FireStoreService.kt
data/src/main/java/com/example/data/remote/google/: GoogleAuthManager.kt
data/src/main/java/com/example/data/repositoryImpl/: AuthenticationRepositoryImpl.kt  DataRepositoryImpl.kt  DetailDataRepositoryImpl.kt  FilterDataRepositoryImpl.kt  LocationRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/response/: DataResponse.kt  LoginResponse.kt  ProjectDetailResponse.kt  ProvinceResponse.kt  RegenciesResponse.kt  RegisterResponse.kt
data/src/main/java/com/example/data/utils/: AuthInterceptor.kt  Constant.kt  ErrorHandle.kt  HttpsRequestInterceptor.kt  NetworkExtention.kt  UserPreferences.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: CarouselItem.kt  CityModel.kt  FilterDataModel.kt  LoginModel.kt  ProjectStatusModel.kt  ProvinceModel.kt  RegisterModel.kt  UserModel.kt  UserModels.kt  UserProfile.kt
domain/src/main/java/com/example/domain/preferences/: UserPreferences.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  DataRepository.kt  DetailDataRepository.kt  FilterDataRepository.kt  LocationRepository.kt  Repository.kt
domain/src/main/java/com/example/domain/response/: AuthResponse.kt  DataResponse.kt  LoginResponse.kt  ProfileResponse.kt  ProjectDetailResponse.kt  ProvinceResponse.kt  RegenciesResponse.kt  RegisterResponse.kt  UpdateProfileResponse.kt
domain/src/main/java/com/example/domain/usecase/: FilterDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/example/domain/usecase/authentication/: CheckLoginUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/example/domain/usecase/data/: DataUseCase.kt  DetailDataUseCase.kt  FilteredUseCase.kt
domain/src/main/java/com/example/domain/usecase/location/: CityUseCase.kt  ProvinceUseCase.kt
feature-authentication/: build.gradle.kts
feature-authentication/src/androidTest/java/com/example/feature_authentication/: ExampleInstrumentedTest.kt
feature-authentication/src/main/java/com/example/feature_authentication/presentation/: AuthViewModel.kt
feature-authentication/src/main/java/com/example/feature_authentication/presentation/screen/: ScreenLogin.kt  SignUpScreen.kt  SplashScreen.kt
feature-authentication/src/main/java/com/example/feature_authentication/state/: LoginUiState.kt  SignUpFormState.kt  UiState.kt
feature-authentication/src/main/java/com/example/feature_authentication/theme/: Shape.kt
feature-authentication/src/main/res/drawable/: ic_calendar.xml
feature-authentication/src/main/res/values/: strings.xml  themes.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/: CarouselViewModel.kt  LogOutViewModel.kt  ScreenHome.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
feature-home/src/main/res/drawable/: ic_location.xml
feature-home/src/main/res/values/: strings.xml
feature-login/: build.gradle.kts
feature-login/src/main/java/com/example/feature_login/presentation/: AuthViewModel.kt  LoginViewModel.kt
features/: build.gradle.kts
features/src/androidTest/java/com/example/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/example/features/nav/: BottomItemNav.kt  BottomNavigation.kt
features/src/main/java/com/example/features/presentation/: MainScreen.kt  ScreenContent.kt
features/src/main/java/com/example/features/theme/: Shape.kt
features/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppNavigator.kt  LocalAppNavigator.kt  MainNavigation.kt  Routes.kt
(+91 files in other folders)
